# Diplom

./: .gitignore  Diplom.sln
Diplom.Common/: Diplom.Common.csproj  RoleNames.cs
Diplom.Common/Bodies/: AuthBody.cs  RegisterBody.cs
Diplom.Common/Entities/: AdditionMenu.cs  Basket.cs  Content.cs  Order.cs  Product.cs  Review.cs  SiteUser.cs
Diplom.Common/Models/: AuthResponse.cs  BasketList.cs  MenuType.cs  OrderDetailWorker.cs  OrderList.cs  OrderStatistik.cs  PaymentType.cs  ReviewShow.cs  SexType.cs  Statistiks.cs  StatusType.cs  UserResponse.cs  WorkerList.cs
Diplom.Mobile/Diplom.Mobile/: App.xaml  App.xaml.cs  ApplicationContext.cs  Constants.cs  ConverterPaymentType.cs  Diplom.Mobile.csproj  IPath.cs  MySettings.cs  RequestBuilder.cs
Diplom.Mobile/Diplom.Mobile.Android/: AndroidDbPath.cs  Diplom.Mobile.Android.csproj  MainActivity.cs
Diplom.Mobile/Diplom.Mobile.Android/Properties/: AndroidManifest.xml
Diplom.Mobile/Diplom.Mobile.Android/Resources/: Resource.designer.cs
Diplom.Mobile/Diplom.Mobile/Models/: PageMenuItem.cs
Diplom.Mobile/Diplom.Mobile/ViewModels/: BasketViewModel.cs  DetailMenuViewModel.cs  NewsViewModel.cs  OrderListDetailViewModel.cs  OrderListViewModel.cs  ProductsViewModel.cs  ReviewsViewModel.cs
Diplom.Mobile/Diplom.Mobile/Views/: AccountInfoPage.xaml  AccountInfoPage.xaml.cs  AdditionProductsPage.xaml  AdditionProductsPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderListDetailPage.xaml  OrderListDetailPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RestorePasswordPage.xaml  RestorePasswordPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs
Diplom.Mobile/Diplom.Mobile/Views/DetailMenu/: MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs
Diplom.Server/: AuthService.cs  Diplom.Server.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.Development.json  appsettings.json
Diplom.Server/Controllers/: AccountController.cs  BasketController.cs  ContentController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  RolesController.cs  UsersController.cs
Diplom.Server/Migrations/: 20210524100601_Inits.Designer.cs  20210524100601_Inits.cs  ApplicationDbContextModelSnapshot.cs
Diplom.Server/Models/: ApplicationDbContext.cs
Diplom.Server/Properties/: launchSettings.json
MobileWorker/MobileWorker/: App.xaml  App.xaml.cs  ApplicationContext.cs  Constants.cs  ConverterPaymentType.cs  IPath.cs  MobileWorker.csproj  MySettings.cs  RequestBuilder.cs
MobileWorker/MobileWorker.Android/: AndroidDbPath.cs  MainActivity.cs  MobileWorker.Android.csproj
MobileWorker/MobileWorker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileWorker/MobileWorker.Android/Resources/: Resource.designer.cs
MobileWorker/MobileWorker/Models/: PageMenuItem.cs
MobileWorker/MobileWorker/ViewModels/: AdditionProductdViewModel.cs  BasketViewModel.cs  DetailMenuViewModel.cs  NewsViewModel.cs  OrderListDetailViewModel.cs  OrderListViewModel.cs  ProductsViewModel.cs  ReviewsViewModel.cs  WorkerListViewModel.cs
MobileWorker/MobileWorker/Views/: AccountInfoPage.xaml  AccountInfoPage.xaml.cs  AdditionProductsPage.xaml  AdditionProductsPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  NewsUpdatePage.xaml  NewsUpdatePage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderListDetailPage.xaml  OrderListDetailPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductAddPage.xaml  ProductAddPage.xaml.cs  ProductAdditionAddPage.xaml  ProductAdditionAddPage.xaml.cs  ProductUpdatePage.xaml  ProductUpdatePage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RestorePasswordPage.xaml  RestorePasswordPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs  (+4 more)
MobileWorker/MobileWorker/Views/DetailMenu/: MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs
XUnitTestProject/: ServerTest.cs  XUnitTestProject.csproj
